body {
    background-color: #fef8f8;
    font-family: ('https://fonts.google.com/specimen/Josefin+Sans');
    font-weight: 300px, 400px, 600px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}
h1 {
    font-size: 200%;
    letter-spacing: 10px;
    line-height: 30px;
}
h4 {
    letter-spacing: 5px;
}
p {
    line-height: 30px;
}
.logoCircle {
    float: left;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid pink;
}
.logo {
    margin-bottom: 100px;
}
section {
    margin-left: 100px;
    width: 80%;
    box-sizing: border-box;
    padding: 20px;
    background-color: ;
}
input {
    width: 55%;
    border-radius: 50px;
    padding: 10px 15px;
    border: 1px solid pink;
}
input::placeholder{
    color:pink;
}
.arrow {
    background-color: rgb(224, 139, 153);
    padding: 11px 22px;
    border-radius: 20px;
    margin-left: -32px;
    box-shadow: 0px 5px 5px pink ;
    color: white;
    border: 0px;
    text-decoration: none;
}
aside {
    background-color: ;
}
aside img {
    width: 80% ;
    height:600px ;
    float: right;
}

@media (max-width: 600px){
.container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
}
aside img {
    width: 100%; 
}
}